<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Comparing Cell Phone Plans</title>
	</head>
	<body>
		<h1 id="top">Comparing Cell Phone Plans</h1>
			<ol>
				<li><a href="#part1">Creating the Spreadsheet</a></li>
				<li><a href="#part2">Researching Cell Phone Plans</a></li>
				<li><a href="part3">Calculate the Cost Per GB</a></li>
				<li><a href="#part4">Adding a Chart</a></li>
			</ol>
		<h2 id="part1">Creating the Spreadsheet</h2>
			<ol>
				<li>Create a new spreadsheet in Microsoft Excel.</li>
				<li>Save the spreadsheet as <b>Comparing Cell Phone Plans</b></li>
				<li>In cell <B class="cell">A1</B>, type: <b class="input">Cricket Wireless PrePaid Cell Phone Plans</b>.</li>
				<li>Click cell <b class="cell">A2</b> and type the following enteries pressing <b class="keyboard">TAB</b> after each:</li>
				<p><b class="input">Data</b></p>
				<p><b class="input">Cost</b></p>
				<p><b class="input"> Auto Pay Cost</b></p>
				<p><b class="input">Cost Per GB</b></p>
				<li>Click cell <b class="cell">A3</b> and type the following enteries pressing <b class="keyboard">ENTER</b> after each:</li>
				<p><b class="input">1GB</b></p>
				<p><b class="input">2.5GB</b></p>
				<p><b class="input">8GB</b></p>
				<p><b class="input">10GB</b></p>
				<p><b class="input">Unlimited</b></p>
				<li><b class="excel">Merge and center</b> cells <b class="cell">A1:D1</b>.</li>
				<li>Select cells <b class="cell">A2:D7</b> and format it as a table.  Select any style you like.</li>
				<li>Change the theme of the worksheet.</li>
			</ol>
		<h1 id="part2">Researching Cell Phone Plans</h1>
			<ol>
				<li>Fill in the chart using the information on the Cricket Wireless website by <a href="https://www.cricketwireless.com/cell-phone-plans" target="_blank">clicking here</a>.
			</ol>
		<h1 id="part4">Calculating the Cost Per GB</h1>
			<ol>
				<li>Starting in cell <b class="cell">D3</b>, create a formula to determine how much you pay per GB for the Auto Pay plan.</li>
				<li>Create similar formulas in cells <b class="cell">D4, D5, and D6</b>.</li>
			</ol>
		<h1 id="part4">Adding a Chart</h1>
			<ol>
				<li>Select cells <b class="cell">A2:D7</b> and add a column chart.</li>
				<li>Add a title to the chart and type: <b class="input">Cricket Wireless PrePaid Cell Phone Plans</b></li>
				<li>Add a label to the vertical axis called: <b class="input">Cost</b>.</li>
				<li>Add a lable to the horizontal axis called: <b class="input">Data Plans</b></li>
			</ol>
	</body>
</html>